@font-face{src: url(../fonts/Poppins-Bold.ttf); font-family: pb;}
@font-face{src: url(../fonts/Poppins-SemiBold.ttf); font-family: psb;}
@font-face{src: url(../fonts/Poppins-Medium.ttf); font-family: pm;}
@font-face{src: url(../fonts/Poppins-Regular.ttf); font-family: pr;}
@font-face{src: url(../fonts/Poppins-Light.ttf); font-family: pl;}
/************************ 
Global Styles
*************************/
* {padding: 0; margin: 0;}
body {
  font-family: pr;
  background-color: rgb(255, 255, 255);
  position: relative;
}
a.btn {
  background: linear-gradient(-90deg, #ff5f6d, #ffc371);
  border-radius: 0;
  padding: 10px 50px;
  font-size: 1rem;
  color: #fff;
  font-family: pr;
  border: none;
}
.primary-header {
  font-family: pb;
  font-size: 3.5rem;
  color: #000;
  text-align: center;
}
.paragraph {
  color: #717171;
  font-size: 1.2rem;
}
/************************ 
Navbar Styles
*************************/
nav {
  padding-top: 6rem!important;
}
nav.navbar {
  font-family: pm;
  font-size: 1rem;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.navbar-dark .navbar-toggler-icon {
  background-image: url("../imgs/open-menu.svg");
}
nav li {
  padding: 0 1rem;
}
nav li a img {
  width: 80%;
}
.navbar-dark .navbar-nav .nav-link {  
  color: #fff;
}
.navbar-dark .navbar-nav .active>.nav-link {
  color: #000;
}
.navbar-dark .navbar-toggler {
  color: rgba(0,0,0,0.5);
}
/************************ 
Hero Area Styles
*************************/
.header {
  position: relative;
}
.header::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background: url("../imgs/header-bg-right.png") left/cover no-repeat;
  width: 55%;
  height: 100%;
  z-index: -1;
}
.header-texts::after {
  content: "";
  position: absolute;
  top: -130px;
  left: -50px;
  background: url("../imgs/header-bg-left.png");
  height: 113px;
  width: 130px;
}
.header .container {
  padding-top: 130px;
}
.jumbotron {
  background-color: #fff;
  margin-bottom: 0;
  padding: 6rem 0;
  z-index: -2;
}
.header-texts {
  align-self: flex-end;
  position: relative;
}
.header-text {
  font-family: psb;
  color: #000;
  font-size: 3rem;
}
.header-text.header-text-gray {
  color: #8b8b8b;
  font-family: pb;
}
.header-text.header-text-des {
  color: #717171;
  font-family: pl;
  font-size: 1.4rem;
}
.header-rightside {
  background: url(../imgs/header-rightside.jpg) bottom/cover no-repeat;
  min-height: 450px;
  width: 100%;
  border-radius: 20px;
}
/************************ 
About Us Styles
*************************/
.about-us {
  padding: 6rem 2rem;
  position: relative;
  z-index: -2;
  overflow-x: hidden;
}
.about-us::after {
  content: "";
  position: absolute;
  background: url("../imgs/about-bg-left.png") center/cover no-repeat;
  width: 121px;
  height: 205px;
  left: 0;
  top: 0;
  transform: translateY(100%);
  z-index: -1;
}
.about-us .container {
  position: relative;
}
.about-us .container::after {
  content: "";
  position: absolute;
  background: url("../imgs/about-bg-right.png") center/cover no-repeat;
  width: 76px;
  height: 70px;
  right: -50px;
  top: 50px;
  transform: translateY(60%);
  z-index: -1;
}
.about-us .row .col-md-4:nth-child(2) .card{
  background: linear-gradient(45deg, #ff5f6d, #ffc371);
  color: #fff;
  margin: 0 10px;
}
.about-us .row .col-md-4:nth-child(3) .card {
 margin: 0 0 0 10px;
}
.about-us .row .col-md-4:nth-child(2) .card .card-text {
  color: #fff;
}
.card-img-top {
  width: 50px;
  display: block;
  margin-bottom: 20px;
}
.card {
  text-align: left;
  border: none;
  border-radius: 20px;
  padding: 35px 25px;
  box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
  height: 100%;
  margin: 0 10px 0 0;
}
.card-body {
  padding: 0;
}
.card-title {
  font-family: pb;
  font-size: 0.9rem;
}
.card-text {
  font-family: pl;
  color: #717171;
}
/************************ 
Our Work Styles
*************************/
.our-work {
  padding: 6rem 0;
  position: relative;
  z-index: -2;
}
.our-work::after {
  content: "";
  position: absolute;
  bottom: -100px;
  right: 0px;
  background: url("../imgs/ourwork-right.png");
  height: 192px;
  width: 155px;
  z-index: -1;
}
.our-work-video {
  display: block;
  background: url(../imgs/our-work.png) bottom/cover no-repeat;
  min-height: 450px;
  width: 100%;
  border-radius: 20px;
}
.our-work .row {
  position: relative;
}
.our-work .row::after {
  content: "";
  position: absolute;
  top: -100px;
  left: -100px;
  background: url("../imgs/ourwork-left.png");
  height: 70px;
  width: 76px;
  z-index: -1;
}
/************************ 
Testimonial Styles
*************************/
.testimonial {
  position: relative;
}
.testimonial::after {
  content: "";
  position: absolute;
  bottom: -150px;
  left: -50px;
  background: url("../imgs/test-left.png");
  height: 192px;
  width: 155px;
  z-index: -1;
}
.testimonial .row {  
  margin: 0;
}
.testimonial .card-title {
  background: -webkit-linear-gradient(#ff5f6d, #ffc371);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.testimonial .paragraph, .owl-carousel .item  {
  margin-top: 20px;
}
.testimonial .card{
  margin: 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.1);;
}
.owl-carousel .owl-item img {
  width: 50px;
}
.owl-dots {
  display: none;
}
/************************ 
Contact Styles
*************************/
.contact {
  padding: 8rem 0;
  position: relative;
  z-index: -2;
}
.contact::after {
  content: "";
  position: absolute;
  background: url("../imgs/contatct-right.png");
  width: 85px;
  height: 205px;
  right: 0;
  top: 0;
  transform: translateY(100%);
  z-index: -1;
}
.contact .row {
  margin: 2rem 0;
}
.contact form {
  position: relative;
}
.contact form::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 20px;
  background: url("../imgs/contact-left.png");
  height: 70px;
  width: 76px;
  z-index: -1;
}
.form-group input {
  border: none;
  padding: 28px 50px;
  border-radius: 50px;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.09);
}
::placeholder {
  font-family: psb;
  background: -webkit-linear-gradient(#ff5f6d, #ffc371);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 0.9rem;
}
.form-group button {
  border: none;
  padding: 0px 40px;
  border-radius: 50px;
  background: -webkit-linear-gradient(#ff5f6d, #ffc371);
  font-size: 0.9rem;
}
/************************ 
Footer Styles
*************************/
footer {
  background: linear-gradient(135deg, #ff5f6d, #ffc371);
  padding: 6rem 0;
}
.footer-logo {
  padding-bottom: 6rem;
}
footer .row {
  padding: 0 3rem;
}
footer li {
  list-style-type: none;
  font-family: pl;
}
footer li a {
  color: #fff;
}
.footer-head {
  font-family: psb;
  padding-bottom: 30px;
}
footer .row .footer-social {
  margin-top: 10px;
}
.footer-social img {
  height: 20px;
  margin-right: 10px;
}
/************************ 
Media Queries
*************************/
@media (min-width: 1700px) {
  .header::after {
    background: url("../imgs/header-bg-right-lg.png") left/cover no-repeat;
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .header-text {
    font-size: 4rem;
  }
  .header-rightside {
    min-height: 600px;
  }
  .header {
    /* background: url("../imgs/header-bg-lg.png") center/cover no-repeat; */
  }
}
@media (max-width: 1200px) {
  nav li {
    padding: 0 0.5rem;
  }
  .header::after {
    width: 55%;
  }
}
@media (max-width: 991px) {
  nav li a img {
    width: auto;
  }
  .primary-header {
    font-size: 2.2rem;
  }
  .header-text.header-text-des {
    font-size: 1.2rem;
  }
  .header::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    /* background-color: red; */
    background: url("../imgs/header-bg-tab.png") bottom/cover no-repeat;
    width: 100%;
    z-index: -1;
  }  
  .header-texts::after {
    height: 0;
    width: 0;
  }
  .about-us::after {transform: scale(0.8) translateY(100%); left: -20px;} 
  .about-us .container::after {transform: scale(0.8);}
  .card {
    padding: 25px 20px;
  }
  .card-img-top {
    width: 35px;
  }
  .our-work-video {
    width: 100%;
  }
  footer .row {
    padding: 0 1rem;
  }
}
@media (max-width: 768px) {
  .header::after {
    background: url("../imgs/header-bg-mbl.png") bottom/cover no-repeat;
  }
  .our-work::after {
    height: 0px;
    width: 0px;
  }
  .our-work .row::after {
    content: "";
    position: absolute;
    top: -150px;
    left: -50px;
    background: url("../imgs/ourwork-left.png");
    height: 70px;
    width: 76px;
    .testimonial::after {
      height: 0;
      width: 0;
    }
  }
  .contact::after {
    width: 0;
    height: 0;
  }
  .contact form::after {
    height: 0;
    width: 0;
  }
  .primary-header {
    font-size: 2rem;
  }
  .header-texts {
    align-self: flex-start;
  }
  .header-rightside {
    width: 80%;
    margin-top: 50px;
  }
  .header-text.header-text-des {
    font-size: 1rem;
  }
  .about-us .row .col-md-4 {
    margin-top: 20px;
  }
  .form-group {
    display: block!important  ;
  }
  .form-group button {
    margin-top: 20px;
    padding: 18px 40px;
  }
  footer .row div {
    margin-top: 50px;
  }
}
@media (max-width: 576px) {
  .form-group input {
    padding: 20px 30px;
  }
  ::placeholder {
    font-family: psb;
    background: -webkit-linear-gradient(#ff5f6d, #ffc371);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 0.8rem;
  }
  .about-us::after {transform: scale(0.6) translateY(150%); left: -40px;} 
  .form-group button {
    margin-top: 20px;
    padding: 9px 30px;
  }
  footer ul {
    text-align: center;
  }
}